# website-security

./: .project  pom.xml  testng.xml
src/test/java/testPackage/: CheckWebsiteTestCaase.java
src/test/resources/csvFile/: urls.csv
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testPackage.CheckWebsiteTestCaase.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
